# studyaboutdistribute

./: .gitignore
distribute-system/: build.gradle  docker-compose.yml  etcd-config.yml  prometheus.yml  settings.gradle  summary.json
distribute-system/docker/etcd/: docker-compose.yml
distribute-system/grafana/provisioning/dashboards/: k6-dashboard.json
distribute-system/grafana/provisioning/datasources/: k6-summary.yml
distribute-system/k6/: k6-summary-dashboard.json  order-service-test.js
distribute-system/src/main/java/com/seongjun/distributesystem/: DistributeSystemApplication.java
distribute-system/src/main/java/com/seongjun/distributesystem/config/: CircuitBreaker.java  CircuitBreakerOpenException.java  EtcdConfig.java  KafkaConfig.java  MetricsConfig.java
distribute-system/src/main/java/com/seongjun/distributesystem/controller/: OrderController.java
distribute-system/src/main/java/com/seongjun/distributesystem/dto/: OrderRequest.java  OrderResponse.java
distribute-system/src/main/java/com/seongjun/distributesystem/kafka/: KafkaOrderConsumer.java  KafkaOrderProducer.java  OrderConsumer.java  OrderProducer.java
distribute-system/src/main/java/com/seongjun/distributesystem/model/: Order.java
distribute-system/src/main/resources/: application-test.yml  application.yml
distribute-system/src/test/java/com/seongjun/distributesystem/: DistributeSystemApplicationTests.java  EtcdDistributedLockTest.java  OrderQueueTest.java  OrderServiceIntegrationTest.java
distribute-system/src/test/resources/: application-test.yml
(+6 files in other folders)
